# json-schema-avro

./: Dockerfile  build.gradle  project.gradle
src/main/java/com/github/fge/avro/: Avro2JsonSchemaProcessor.java
